VITE_API_GLOBAL_URL = https://www.eduhack.az

VITE_SUPABASE_URL=https://wcjchgxfmvmkzvgrkncs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjamNoZ3hmbXZta3p2Z3JrbmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NjQ5OTEsImV4cCI6MjA2MDQ0MDk5MX0.VIvC0mQlxcXiBSN5dNOIPbYnGX-VmF9z8KwA13FquJ8
        