.card {
    position: relative;
  }
  
  .card-inner {
    position: relative;
    will-change: transform;
    width: 100%;
    height: 100%;
    padding: 2em;
    display: flex;
    gap: 4em;
  }
  
  .card-content {
    flex: 3;
  }
  
  .card-img {
    flex: 1;
    aspect-ratio: 16 / 9;
    border-radius: 0.75em;
    overflow: hidden;
  }
  
  #card-1 .card-inner {
    background-color: #c3abff;
  }
  
  #card-2 .card-inner {
    background-color: #ffffff;
  }
  
  #card-3 .card-inner {
    background-color: #fed35b;
  }
  
  #card-4 .card-inner {
    background-color: #1e1e1e;
    color: #fff;
  }
  
  @media (max-width: 900px) {
    h1 {
      margin-bottom: 4rem;
    }
  
    p {
      font-size: 1rem;
    }
  
    .card-inner {
      flex-direction: column;
    }
  
    .card-img {
      display: none;
    }
  }
  